<RCC>
    <qresource prefix="/DashBordSpeed">
        <file>rsc/speedMeterBackground.png</file>
        <file>rsc/background.png</file>
        <file>rsc/needle.png</file>
        <file>rsc/rotateNeedle.png</file>
        <file>rsc/wind.png</file>
        <file>rsc/EmptyBattery.png</file>
        <file>rsc/fullBattery.png</file>
        <file>rsc/SpeedometerBackground2.png</file>
        <file>rsc/cross.png</file>
        <file>rsc/home.png</file>
        <file>rsc/music.png</file>
        <file>rsc/phone.png</file>
        <file>rsc/setting.png</file>
        <file>rsc/energyConsumption.png</file>
        <file>rsc/Line.png</file>
        <file>rsc/emptyLine.png</file>
    </qresource>
</RCC>
