<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicDashBoard</class>
 <widget class="QWidget" name="MusicDashBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>21</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../recources.qrc">:/DashBordSpeed/rsc/background.png</pixmap>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>300</y>
     <width>431</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border: transparent;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../recources.qrc">
      <normaloff>:/Menu/rsc/Menu/home.png</normaloff>:/Menu/rsc/Menu/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="appButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../recources.qrc">
      <normaloff>:/Menu/rsc/Menu/Squarre.png</normaloff>:/Menu/rsc/Menu/Squarre.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="musicButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../recources.qrc">
      <normaloff>:/Menu/rsc/Menu/yellowMusic.png</normaloff>:/Menu/rsc/Menu/yellowMusic.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>61</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="callBuuton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../recources.qrc">
      <normaloff>:/Menu/rsc/Menu/phone.png</normaloff>:/Menu/rsc/Menu/phone.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>41</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="settingButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../recources.qrc">
      <normaloff>:/Menu/rsc/Menu/setting.png</normaloff>:/Menu/rsc/Menu/setting.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>41</width>
      <height>41</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../recources.qrc"/>
 </resources>
 <connections/>
</ui>
